LOCAL_DB_URL=mongodb://localhost/moviej_db
HEROKU_DB_URL=mongodb://heroku_lkcv7xs8:4hapnt3gst805fkqenk41ghics@ds251158.mlab.com:51158/heroku_lkcv7xs8
REACT_APP_MOVIE_API=93041e50ffd37dbace90ae54a55c67f3
PORT=8080
API_URL=http://localhost:8080/api 
SECRET_KEY=rkP9SCbZc6VT3HRl2WQ9Y1HPkWzSCyP8
TOKEN_SECRET_KEY=Jlsi70BbOJhVrIyvZgyziBSzsViy6Wts